code size summary per package:

1BPSR4wM8cwBENUspQx9Dg:  16740
2J5fHLNJtDPCWJPSECKa4O:  20111
3hY1pGCNUZPGpakaVBbWJ3:  14431
7DZbCiXbBKkI13avjkc7cC:  109763
8OIfefkDdDq71QoUeYhYJ7:  190580
9pnP0r47rZVLHdRIno3gGj:  4380
BsNxhulWxuz6tNkBxbryO5:  380060
D8DtJQzPd88KTdk1tq77Ua:  59087
DPtdhuLADHS7mkQy0H3oxt:  48664
GxpDNN6injwISexFjCebmA:  1151
H66Zwk6728r49MqaKToon1:  2729
I0gaHbg9dDDKAckjKATgXv:  9611
aeson_JYLYzg269i8LI7KZ5LWbtd:2199
base:                    484405
conta_3UVKjic2MoqF92jHhg7Ur8:135760
deeps_6zNFUGyDFQ59UU8BCTkqk0:850
ghc-prim:                25792
ghcjs_210XEgjDa5q074bipEhzRA:17362
ghcjs_9jpamHTyFf8CL10DbS4jxv:11753
integer-gmp:             21972
main:                    442588
text_AoFu0I23s11C5sDmOoIAPZ:19959
trans_EziP6JoSSK398q9vuXpnAA:16607


code size per module:

1BPSR4wM8cwBENUspQx9Dg
    Data.Tree.Pretty:                   16740

2J5fHLNJtDPCWJPSECKa4O
    Text.PrettyPrint.Boxes:             20111

3hY1pGCNUZPGpakaVBbWJ3
    Prelude.Extras:                     14431

7DZbCiXbBKkI13avjkc7cC
    GHCJS.DOM:                          5033
    GHCJS.DOM.EventM:                   1879
    GHCJS.DOM.JSFFI.Generated.Document: 3544
    GHCJS.DOM.JSFFI.Generated.Element:  5678
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:988
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:930
    GHCJS.DOM.JSFFI.Generated.Node:     6636
    GHCJS.DOM.JSFFI.Generated.Window:   1478
    GHCJS.DOM.Types:                    83597

8OIfefkDdDq71QoUeYhYJ7
    Reflex.Dom.Class:                   16320
    Reflex.Dom.Internal:                54671
    Reflex.Dom.Widget.Basic:            87451
    Reflex.Dom.Widget.Input:            32138

9pnP0r47rZVLHdRIno3gGj
    Control.Monad.Exception:            4380

BsNxhulWxuz6tNkBxbryO5
    Data.Functor.Misc:                  1815
    Reflex.Class:                       14240
    Reflex.Dynamic:                     10706
    Reflex.Host.Class:                  1660
    Reflex.Spider.Internal:             351639

D8DtJQzPd88KTdk1tq77Ua
    Bound.Name:                         10566
    Bound.Scope:                        24809
    Bound.Var:                          23712

DPtdhuLADHS7mkQy0H3oxt
    Data.Dependent.Map:                 16197
    Data.Dependent.Map.Internal:        32467

GxpDNN6injwISexFjCebmA
    Control.Monad.Ref:                  1151

H66Zwk6728r49MqaKToon1
    Data.Dependent.Sum:                 621
    Data.GADT.Compare:                  2108

I0gaHbg9dDDKAckjKATgXv
    Web.KeyCode:                        9611

aeson_JYLYzg269i8LI7KZ5LWbtd
    Data.Aeson.Types.Instances:         2199

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7426
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Foldable:                      5545
    Data.Maybe:                         1186
    Data.Monoid:                        6315
    Data.OldList:                       15597
    Data.Traversable:                   272
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.C.String:                   1568
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           10956
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           6408
    GHC.Err:                            382
    GHC.Exception:                      5575
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4673
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19321
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           18148
    GHC.MVar:                           188
    GHC.Num:                            530
    GHC.Ptr:                            188
    GHC.Read:                           33320
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           27810
    GHC.Storable:                       1084
    GHC.TopHandler:                     13541
    GHC.Unicode:                        1315
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       27693
    Text.ParserCombinators.ReadPrec:    147
    Text.Read.Lex:                      69783

conta_3UVKjic2MoqF92jHhg7Ur8
    Data.IntMap.Base:                   24124
    Data.Map.Base:                      58428
    Data.Set.Base:                      52936
    Data.Tree:                          272

deeps_6zNFUGyDFQ59UU8BCTkqk0
    Control.DeepSeq:                    850

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        18683
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1328

ghcjs_210XEgjDa5q074bipEhzRA
    Data.JSString:                      4511
    Data.JSString.Internal.Type:        243
    GHCJS.Internal.Types:               232
    GHCJS.Marshal:                      7284
    GHCJS.Marshal.Internal:             1848
    GHCJS.Marshal.Pure:                 974
    JavaScript.Array.Internal:          577
    JavaScript.JSON.Types.Internal:     1693

ghcjs_9jpamHTyFf8CL10DbS4jxv
    GHCJS.Prim:                         6579
    GHCJS.Prim.Internal:                4432
    GHCJS.Prim.Internal.Build:          742

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   21639

main
    JSUtils:                            67962
    Lambda:                             127296
    Lexicon:                            1579
    Main:                               144504
    Parse:                              68685
    Pretty:                             32562

text_AoFu0I23s11C5sDmOoIAPZ
    Data.Text:                          3250
    Data.Text.Array:                    924
    Data.Text.Internal:                 1254
    Data.Text.Show:                     14531

trans_EziP6JoSSK398q9vuXpnAA
    Control.Monad.IO.Class:             742
    Control.Monad.Trans.Reader:         7550
    Control.Monad.Trans.State.Strict:   8315



packed metadata: 446867

